# aac-manage-case-assignment

./: .env  .gitignore  .travis.yml  AGENTS.md  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yaml  befta_recent_executions_info_LOCAL.json  build.gradle  catalog-info.yaml  docker-compose.yml  docker-pactbroker-compose.yml  rd-docker-compose.yml
.github/: dependabot.yml  renovate.json
.github/workflows/: dependency-check.yml  scheduled-dummy-commit.yml  swagger.yml
aca-docker/: .env  README.md
aca-docker/compose/: aca.yml
aca-docker/mocks/wiremock/__files/: prd_users.json  prd_users_Org-Two.json  prd_users_template.json  prd_users_template_Org-Two.json  prd_users_template_organisation_01.json  prd_users_template_organisation_02.json
aca-docker/mocks/wiremock/mappings/: organisation-users-ORG-2.json  organisation-users-QUK822N.json  organisation-users.json
aca-docker/mocks/wiremock/mappings/organisation_01/: organisation-address.json  organisation-users.json
aca-docker/mocks/wiremock/mappings/organisation_02/: organisation-address.json  organisation-users.json  organisation_address.json
charts/aac-manage-case-assignment/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
docs/: agent.md
docs/agent/: CCD-7227-default-oidc-client-secret.md
docs/security/: ISSUE-094-org-boundary.md  default-oidc-client-secret.md  json-deserialisation-security.md  jwt-issuer-validation.md
docs/skills/default-oidc-client-secret/: SKILL.md
docs/skills/security/: SKILL.md
docs/skills/security-jwt-issuer/: SKILL.md
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  perftest.tfvars  prod.tfvars  state.tf  variables.tf
lib/: applicationinsights.json
src/contractTest/resources/: application.properties  contract-test.properties
src/functionalTest/resources/: DummyTest.xml
src/functionalTest/resources/features/F-000/: F-000.feature  S-000.td.json
src/functionalTest/resources/features/F-001/: F-001.feature
src/functionalTest/resources/features/F-001 - Assign Access within Organisation/: F-001 - Assign Access within Organisation.feature  F-001-Base.td.json  Prerequisite_Access_Grant_by_CW1_for_S1_on_C1.td.json  Prerequisite_Case_Creation_C0_Without_Org_Policies.td.json  Prerequisite_Case_Creation_C0_Without_Org_Policies_Token_Creation.td.json  Prerequisite_Case_Creation_C1.td.json  Prerequisite_Case_Creation_C1_Token_Creation.td.json  Prerequisite_Case_Creation_C2.td.json  Prerequisite_Case_Creation_C2_Token_Creation.td.json  Prerequisite_Case_Creation_C2_Without_Org_Policies.td.json  Prerequisite_Case_Creation_C2_Without_Org_Policies_Token_Creation.td.json  S-001.td.json  S-002.td.json  S-003.td.json  S-004.td.json  S-005.td.json  S-006.td.json  S-007.td.json  S2_Querying_No_Access_Over_C1.td.json  S2_Querying_Their_Access_Over_C1.td.json  S2_Querying_Their_Access_Over_C2.td.json  U2_Querying_No_Access_Over_C1.td.json
src/functionalTest/resources/features/F-002 - Get Assignments in My Organisation/: F-002 - Get Assignments in My Organisation.feature  F-002-Base.td.json  F-002_Prerequisite_Case_Creation.td.json  F-002_Prerequisite_Case_Creation_C0_Without_Org_Policies.td.json  F-002_Prerequisite_Case_Creation_C0_Without_Org_Policies_Token_Creation.td.json  F-002_Prerequisite_Case_Creation_C1.td.json  F-002_Prerequisite_Case_Creation_C1_Token_Creation.td.json  F-002_Prerequisite_Case_Creation_C2.td.json  F-002_Prerequisite_Case_Creation_C2_Token_Creation.td.json  F-002_Prerequisite_Case_Creation_C3.td.json  F-002_Prerequisite_Case_Creation_C3_Token_Creation.td.json  F-002_Users.td.json  Prerequisite_Case_Assignment.td.json  Prerequisite_Case_Assignment_C1_Benjamin.td.json  Prerequisite_Case_Assignment_C1_Dil.td.json  Prerequisite_Case_Assignment_C2_Bill.td.json  Prerequisite_Case_Assignment_C2_Jamal.td.json  Prerequisite_Case_Assignment_C3_Emma.td.json  Prerequisite_Case_Assignment_C3_Mutlu.td.json  S-008.td.json  S-009.td.json  S-010.td.json  S-011.td.json
src/functionalTest/resources/features/F-003 - Unassign Access Within Organisation/: F-003 - Unassign Access Within Organisation.feature  F-003-Base.td.json  F-003_Prerequisite_Case_Creation_C1.td.json  F-003_Prerequisite_Case_Creation_C1_Token_Creation.td.json  F-003_Prerequisite_Case_Creation_C2.td.json  F-003_Prerequisite_Case_Creation_C2_Token_Creation.td.json  F-003_Prerequisite_Case_Creation_C3.td.json  F-003_Prerequisite_Case_Creation_C3_Token_Creation.td.json  F-003_Users.td.json  F-003_Verify_Assignments_In_My_Org_Base.td.json  Prerequisite_Case_Access_Confirmation_C1_Becky_Bill_By_CAA.td.json  Prerequisite_Case_Access_Confirmation_C1_Becky_By_Becky.td.json  Prerequisite_Case_Access_Confirmation_C1_Benjamin_Bill_By_Becky.td.json  Prerequisite_Case_Access_Confirmation_C1_C2_C3_Benjamin_Bill_By_Becky.td.json  Prerequisite_Case_Access_Confirmation_C1_C2_C3_Bill_By_CAA.td.json  Prerequisite_Case_Access_Confirmation_C1_C2_C3_U2_U3.td.json  Prerequisite_Case_Access_Confirmation_C1_C2_C3_U3.td.json  Prerequisite_Case_Access_Confirmation_C1_U1.td.json  Prerequisite_Case_Access_Confirmation_C1_U1_U3.td.json  Prerequisite_Case_Access_Confirmation_C1_U2_U3.td.json  Prerequisite_Case_Assignment_C1_Becky.td.json  Prerequisite_Case_Assignment_C1_Benjamin.td.json  Prerequisite_Case_Assignment_C1_Bill.td.json  Prerequisite_Case_Assignment_C1_Bill_By_CAA.td.json  Prerequisite_Case_Assignment_C1_U1.td.json  Prerequisite_Case_Assignment_C1_U2.td.json  Prerequisite_Case_Assignment_C1_U3.td.json  Prerequisite_Case_Assignment_C1_U3_By_CAA.td.json  Prerequisite_Case_Assignment_C2_Benjamin.td.json  Prerequisite_Case_Assignment_C2_Bill.td.json  (+27 more)
src/integrationTest/resources/: application-integration.yaml  integration-test.properties  integration-test.yaml
src/main/resources/: application.properties  application.yaml  bootstrap.yaml  manage-case-assignment-banner.txt
(+1089 files in other folders)
