idam.api.url=http://localhost:${wiremock.server.port:5000}
spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:${wiremock.server.port:5000}/o
idam.s2s-auth.url=http://localhost:${wiremock.server.port:4502}/s2s
ccd.data-store.host=http://localhost:${wiremock.server.port:4452}
ccd.data-store.allowed-urls=/searchCases.*,/internal/searchCases.*,/invalid.*
spring.cloud.gateway.routes[0].id=data-store
spring.cloud.gateway.routes[0].uri=http://localhost:${wiremock.server.port:4452}
spring.cloud.gateway.routes[1].id=definition-store
spring.cloud.gateway.routes[1].uri=http://localhost:${wiremock.server.port:4451}
ccd.definition-store.host=http://localhost:${wiremock.server.port:4451}
ccd.definition-store.allowed-urls=/api/display/challenge-questions.*,/invalid.*
prd.host=http://localhost:${wiremock.server.port:8090}
spring.cache.type=none
ccd.s2s-authorised.services.case_user_roles=aac_manage_case_assignment
spring.cloud.discovery.client.composite-indicator.enabled=false
