idam.api.url=http://localhost:${wiremock.server.port:5000}
spring.security.oauth2.client.provider.oidc.issuer-uri=http://localhost:${wiremock.server.port:5000}/o
idam.s2s-auth.url=http://localhost:${wiremock.server.port:4502}/s2s
ccd.data-store.host=http://localhost:${wiremock.server.port:4452}
ccd.data-store.allowed-urls=/searchCases.*,/internal/searchCases.*,/invalid.*
zuul.routes.data-store.url=http://localhost:${wiremock.server.port:4452}
prd.allowed-urls=/refdata/internal/v1/.*,/invalid.*
zuul.routes.prd.url=http://localhost:${wiremock.server.port:8090}
ccd.definition-store.host=http://localhost:${wiremock.server.port:4451}
ccd.definition-store.allowed-urls=/api/display/challenge-questions.*,/invalid.*
zuul.routes.definition-store.url=http://localhost:${wiremock.server.port:4451}
prd.host=http://localhost:${wiremock.server.port:8090}
spring.cache.type=none
